{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 SELECT name, lastname, document_type FROM ospiti WHERE document_type = 'CI';\
+-----------+------------+---------------+\
| name      | lastname   | document_type |\
+-----------+------------+---------------+\
| Elizabeth | Romaguera  | CI            |\
| Madie     | Sanford    | CI            |\
| Lysanne   | Buckridge  | CI            |\
| Jessie    | Kozey      | CI            |\
| Shemar    | Keeling    | CI            |\
| Edwardo   | Pacocha    | CI            |\
| Jacquelyn | Ankunding  | CI            |\
| Willie    | Borer      | CI            |\
| Kamron    | Murphy     | CI            |\
| Charley   | Abernathy  | CI            |\
| Tyrel     | Murphy     | CI            |\
| Gillian   | Reichel    | CI            |\
| Briana    | Cartwright | CI            |\
| Lamar     | Koch       | CI            |\
| Lafayette | Brakus     | CI            |\
+-----------+------------+---------------+\
15 rows in set (0.03 sec)\
SELECT name, lastname, date_of_birth FROM ospiti WHERE date_of_birth > '1998-12-31';\
+-----------+-----------+---------------------+\
| name      | lastname  | date_of_birth       |\
+-----------+-----------+---------------------+\
| Elizabeth | Romaguera | 2005-03-12 10:37:05 |\
| Tristian  | Koss      | 2003-01-27 03:01:13 |\
| Kamron    | Murphy    | 2002-12-17 15:29:31 |\
| Helene    | Hansen    | 2000-02-24 12:21:08 |\
| Emilie    | Grant     | 2010-12-18 14:22:44 |\
| Laurence  | Green     | 2008-12-25 13:42:07 |\
| Nikita    | Donnelly  | 2001-12-26 02:54:30 |\
| Gillian   | Reichel   | 2000-09-01 03:03:09 |\
+-----------+-----------+---------------------+\
8 rows in set (0.03 sec)\
mysql> SELECT name, lastname, date_of_birth FROM ospiti WHERE 2020 - YEAR(date_of_birth) > 20;\
+-----------+------------+---------------------+\
| name      | lastname   | date_of_birth       |\
+-----------+------------+---------------------+\
| Madie     | Sanford    | 1964-04-02 17:51:08 |\
| Orion     | Hilpert    | 1975-06-30 18:04:07 |\
| Lysanne   | Buckridge  | 1960-01-25 05:59:53 |\
| Jessie    | Kozey      | 1982-06-05 06:00:13 |\
| Shemar    | Keeling    | 1957-06-14 11:43:50 |\
| Edwardo   | Pacocha    | 1959-03-29 01:01:36 |\
| Delilah   | Renner     | 1922-11-05 18:13:56 |\
| Jacquelyn | Ankunding  | 1992-11-19 06:15:10 |\
| Willie    | Borer      | 1926-12-17 17:48:37 |\
| Charley   | Abernathy  | 1930-04-24 00:12:40 |\
| Dion      | Leannon    | 1993-09-22 15:41:21 |\
| Zelda     | Johns      | 1953-04-03 20:58:01 |\
| Hadley    | Collins    | 1947-06-04 11:31:03 |\
| Deron     | Hand       | 1953-08-06 18:27:40 |\
| Adriana   | Abernathy  | 1952-06-01 03:28:30 |\
| Tyrel     | Murphy     | 1977-03-02 10:51:34 |\
| Dandre    | Kautzer    | 1988-05-22 08:37:49 |\
| Arlo      | Keeling    | 1924-03-09 05:05:51 |\
| Briana    | Cartwright | 1926-01-21 14:47:47 |\
| Shirley   | Brakus     | 1951-08-19 19:37:29 |\
| Lamar     | Koch       | 1983-08-29 16:27:17 |\
| Lafayette | Brakus     | 1955-09-02 02:12:26 |\
+-----------+------------+---------------------+\
22 rows in set (0.06 sec)\
\
mysql> SELECT name, lastname FROM ospiti WHERE name LIKE 'D%';\
+---------+----------+\
| name    | lastname |\
+---------+----------+\
| Delilah | Renner   |\
| Dion    | Leannon  |\
| Deron   | Hand     |\
| Dandre  | Kautzer  |\
+---------+----------+\
4 rows in set (0.01 sec)\
\
SELECT SUM(price) AS totale_incassato FROM pagamenti WHERE status = 'accepted';\
+------------------+\
| totale_incassato |\
+------------------+\
|          4164.00 |\
+------------------+\
1 row in set (0.05 sec)\
\
mysql> \
\
mysql> SELECT MIN(PRICE) AS prezzo_minimo_pagato FROM pagamenti WHERE status = 'accepted';\
+----------------------+\
| prezzo_minimo_pagato |\
+----------------------+\
|                59.00 |\
+----------------------+\
1 row in set (0.01 sec)\
\
mysql> \
\
mysql> SELECT name, lastname, document_type, date_of_birth FROM ospiti WHERE document_type = 'Driver License' and YEAR(date_of_birth) = 1975;\
+-------+----------+----------------+---------------------+\
| name  | lastname | document_type  | date_of_birth       |\
+-------+----------+----------------+---------------------+\
| Orion | Hilpert  | Driver License | 1975-06-30 18:04:07 |\
+-------+----------+----------------+---------------------+\
1 row in set (0.01 sec)\
\
mysql> \
mysql>  SELECT COUNT(name) AS ospiti_che_hanno_pagato  FROM paganti WHERE ospite_id <> 'NULL';\
+-------------------------+\
| ospiti_che_hanno_pagato |\
+-------------------------+\
|                      14 |\
+-------------------------+\
1 row in set, 3 warnings (0.02 sec)\
\
mysql> SELECT SUM(beds) AS totale_letti FROM stanze; \
+--------------+\
| totale_letti |\
+--------------+\
|           33 |\
+--------------+\
1 row in set (0.00 sec)\
\
mysql> \
mysql> SELECT YEAR(date_of_birth), COUNT(YEAR(date_of_birth)) FROM ospiti GROUP BY YEAR(date_of_birth);\
+---------------------+----------------------------+\
| YEAR(date_of_birth) | COUNT(YEAR(date_of_birth)) |\
+---------------------+----------------------------+\
|                1922 |                          1 |\
|                1924 |                          1 |\
|                1926 |                          2 |\
|                1930 |                          1 |\
|                1947 |                          1 |\
|                1951 |                          1 |\
|                1952 |                          1 |\
|                1953 |                          2 |\
|                1955 |                          1 |\
|                1957 |                          1 |\
|                1959 |                          1 |\
|                1960 |                          1 |\
|                1964 |                          1 |\
|                1975 |                          1 |\
|                1977 |                          1 |\
|                1982 |                          1 |\
|                1983 |                          1 |\
|                1988 |                          1 |\
|                1992 |                          1 |\
|                1993 |                          1 |\
|                2000 |                          2 |\
|                2001 |                          1 |\
|                2002 |                          1 |\
|                2003 |                          1 |\
|                2005 |                          1 |\
|                2008 |                          1 |\
|                2010 |                          1 |\
+---------------------+----------------------------+\
27 rows in set (0.00 sec)\
\
mysql> mysql> SELECT status, SUM(price) FROM pagamenti GROUP BY status;\
+----------+------------+\
| status   | SUM(price) |\
+----------+------------+\
| accepted |    4164.00 |\
| pending  |    8233.00 |\
| rejected |    2136.00 |\
+----------+------------+\
3 rows in set (0.00 sec)\
\
mysql> \
mysql> SELECT stanza_id, COUNT(stanza_id) FROM prenotazioni GROUP BY stanza_id;\
+-----------+------------------+\
| stanza_id | COUNT(stanza_id) |\
+-----------+------------------+\
|         1 |                1 |\
|         3 |                1 |\
|         4 |                3 |\
|         5 |                1 |\
|         6 |                2 |\
|         7 |                1 |\
|         8 |                2 |\
|         9 |                2 |\
|        10 |                5 |\
|        11 |                3 |\
|        12 |                1 |\
|        13 |                3 |\
|        14 |                2 |\
|        15 |                3 |\
+-----------+------------------+\
14 rows in set (0.00 sec)\
\
mysql> \
mysql> SELECT HOUR(created_at), COUNT(created_at) FROM prenotazioni GROUP BY HOUR(created_at);\
+------------------+-------------------+\
| HOUR(created_at) | COUNT(created_at) |\
+------------------+-------------------+\
|                0 |                 2 |\
|                1 |                 4 |\
|                3 |                 1 |\
|                4 |                 1 |\
|                5 |                 3 |\
|                6 |                 1 |\
|                8 |                 1 |\
|                9 |                 3 |\
|               10 |                 2 |\
|               11 |                 1 |\
|               19 |                 4 |\
|               20 |                 3 |\
|               21 |                 3 |\
|               23 |                 1 |\
+------------------+-------------------+\
14 rows in set (0.00 sec)\
\
mysql> Ci sono pi\'f9 prenotazioni alle ore 1.\
mysql> SELECT ospite_id, COUNT(prenotazione_id) AS numero_prenotazioni FROM prenotazioni_has_ospiti GROUP BY ospite_id;\
+-----------+---------------------+\
| ospite_id | numero_prenotazioni |\
+-----------+---------------------+\
|        31 |                   1 |\
|        32 |                   2 |\
|        33 |                   1 |\
|        35 |                   1 |\
|        36 |                   1 |\
|        37 |                   1 |\
|        38 |                   1 |\
|        40 |                   1 |\
|        41 |                   3 |\
|        43 |                   1 |\
|        46 |                   3 |\
|        47 |                   2 |\
|        49 |                   1 |\
|        50 |                   1 |\
|        51 |                   2 |\
|        54 |                   2 |\
|        55 |                   2 |\
|        56 |                   2 |\
|        58 |                   2 |\
+-----------+---------------------+\
19 rows in set (0.00 sec)\
\
mysql> \
Gli utenti con id  41, 46 hanno fatto piu prenotazioni.\
\
\
\
\
\
\
}